


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Printable copy for test cases</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
	<meta http-equiv="Content-Language" content="utf-8" />
	<link rel="stylesheet" type="text/css" href="/static/style/print.css" media="print" />
	
	<style TYPE="text/css">
	div.thick-line { background-color: rgb(0, 0, 0);  width: 100%; height: 0.2ex; }
	div.thin-line  { background-color: rgb(0, 0, 0);  width: 100%; height: 0.1ex; }
	div.case-stage { width:100%; float:left; white-space:normal; }
	div.case-stage pre{white-space:normal; padding-right:10px;}
	div.plan_title { width: 100%; clear: left;}
	</style>
</head>
<body>
    
    <!-- Title area -->
    <div class="plan_title">
        <div>
            <h1>TP-93: <b>Доработка попапа &quot;Добавить в&quot; \ &quot;Переместить в...&quot; (выбор контейнера)</b></h1>
        </div>
        <div class="thick-line"></div>
        <div class="contents">
            <h3>Contents</h3>
            <div>
                <ol>
                    
                    <li>TC-2251: ИВР ИВ / Переместить в / Отображение статусов и папок источников в выпадающем списке &quot;Переместить в&quot;, CONFIRMED</li>
                    
                    <li>TC-2252: ИВР ИВ / Добавить в / Отображение статусов и папок источников в выпадающем списке &quot;Добавить в&quot;, CONFIRMED</li>
                    
                    <li>TC-2253: ИВПК / Добавить в / Отображение статусов и папок источников в выпадающем списке &quot;Добавить в&quot;, CONFIRMED</li>
                    
                    <li>TC-2254: ИВР ИВ ИВПК / Переместить в / Отображение в &quot;Переместить в&quot; и в &quot;Добавить в&quot; репортажа в статусе &quot;Не выпущен&quot;, CONFIRMED</li>
                    
                    <li>TC-2255: ИВР ИВ ИВПК / Добавить в / Отображение в &quot;Переместить в&quot; и в &quot;Добавить в&quot; репортажа в статусе &quot;Выпущен на сайт&quot; с наличием нескольких папок источников, CONFIRMED</li>
                    
                    <li>TC-2256: ИВР ИВ ИВПК / Добавить в / Отображение в &quot;Переместить в&quot; и в &quot;Добавить в&quot; репортажа в статусе &quot;Запланировано к выпуску...&quot; с наличием одной папки источника, CONFIRMED</li>
                    
                    <li>TC-2257: ИВР ИВ ИВПК / Поиск / Проверка отображения репортажей с разными статусами в pop-up &quot;Добавить в&quot; \ &quot;Переместить в&quot;, CONFIRMED</li>
                    
                    <li>TC-2258: ИВР ИВ ИВПК / Поиск / Осуществить поиск в pop-up &quot;Добавить в&quot; \ &quot;Переместить в&quot; по папке источнику у репортажа, CONFIRMED</li>
                    
                    <li>TC-2259: ИВР ИВ ИВПК / Поиск / Осуществить поиск в pop-ap &quot;Добавить в&quot; \ &quot;Переместить в&quot; по не первой папке источнику у репортажа, CONFIRMED</li>
                    
                    <li>TC-2260: ИВР ИВ / Добавить в / Добавление выпущенного медиафайла в невыпущенный репортаж с помощью dnd, CONFIRMED</li>
                    
                    <li>TC-2261: ИВПК / Добавить в / Добавить выпущенный медиафайл в невыпущенный репортаж, CONFIRMED</li>
                    
                </ol>
            </div>
        </div>
        <div>
            <h2 id="plan_document">Test Plan Document</h2>
            <div class="thick-line"></div>
            <p>https://task.htc-cs.com/issues/73505</p>
        </div>
    </div>
    

    <div>
        <h2 id="plan_cases">Test Cases</h2>
        <div class="thick-line"></div>
	
        <div style="clear: left">
		<h3>TC-2251: ИВР ИВ / Переместить в / Отображение статусов и папок источников в выпадающем списке &quot;Переместить в&quot;</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Отображение статусов и папок источников в выпадающем списке "Переместить в"<br>
<strong>Дано</strong>: Пользователь авторизован</p>
<p><em>Действия</em>:</p>
<ol>
<li>В интерфейсе ИВР открыть папку источник с контентом</li>
<li>Выбрать медиафайл и вызвать контекстное меню</li>
<li>Навести курсор на "Переместить в"</li>
<li>Нажать на контрол "Переместить в" в функциональной панели рабочей области</li>
<li>Повторить шаги 1-4 в блоке репортажа "Неразобранные"/"Просмотренные"/"Отобранные"</li>
<li>Повторить шаги 1-5 в интерфейсе ИВ</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>В рабочей области папки отображается единицы контента</li>
<li>В контекстном меню есть пункт "Переместить в"</li>
<li>Появляется выпадающий список репортажей, в списке 3 колонки: <br>
        - название репортажа(cf_hiddenDescription), <br>
        - первая папка источник(cf_folderList) репортажа, <br>
        - статус репортажа(status) и дата выпуска(cf_releaseDateTime) или запланированная дата(cf_plannedPubDate). <br>
        В списке репортажи отсортированы по дате изменения(assetModified)<br>
        Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
<li>Ожидаемый результат соответствует пункту 3</li>
<li>Ожидаемый результат соответствует выше  перечисленным</li>
<li>Ожидаемый результат соответствует выше  перечисленным</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2252: ИВР ИВ / Добавить в / Отображение статусов и папок источников в выпадающем списке &quot;Добавить в&quot;</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Отображение статусов и папок источников в выпадающем списке "Добавить в" в репортаже<br>
<strong>Дано</strong>: Пользователь авторизован</p>
<p><em>Действия</em>:</p>
<ol>
<li>В интерфейсе ИВР открыть репортаж с контентом</li>
<li>Выбрать медиафайл из блока "Выпущенные" и вызвать контекстное меню</li>
<li>Навести курсор на "Добавить в"</li>
<li>Нажать на контрол "Добавить в" в функциональной панели рабочей области репортажа</li>
<li>Повторить шаги 1-4 в интерфейсе ИВ</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>В рабочей области репортажа отображаются медиафайлы</li>
<li>В контекстном меню есть пункт "Добавить в"</li>
<li>Появляется выпадающий список репортажей, в списке 3 колонки: <br>
        - название репортажа(cf_hiddenDescription), <br>
        - первая папка источник(cf_folderList) репортажа, <br>
        - статус репортажа(status) и дата выпуска(cf_releaseDateTime) или запланированная дата(cf_plannedPubDate). <br>
        В списке репортажи в статусе "выпущен на..." и отсортированы по дате выпуска(cf_releaseDateTime)<br>
        Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
<li>Ожидаемый результат соответствует пункту 3</li>
<li>Ожидаемый результат соответствует выше  перечисленным</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2253: ИВПК / Добавить в / Отображение статусов и папок источников в выпадающем списке &quot;Добавить в&quot;</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Отображение статусов и папок источников в выпадающем списке "Добавить в" в потоке и блоке "Поиск в DAM"<br>
<strong>Дано</strong>: Пользователь авторизован</p>
<p><em>Действия</em>:</p>
<ol>
<li>В интерфейсе ИВПК открыть поток</li>
<li>Выбрать медиафайл и вызвать контекстное меню</li>
<li>Навести курсор на "Добавить в"</li>
<li>Нажать на контрол "Добавить в" в функциональной панели рабочей области потока</li>
<li>Повторить шаги 1-4 в интерфейсе в репортаже для блока "Поиск в DAM"</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>В рабочей области потока отображаются медиафайлы</li>
<li>В контекстном меню есть пункт "Добавить в"</li>
<li>Появляется выпадающий список репортажей, в списке 3 колонки: <br>
        - название репортажа(cf_hiddenDescription), <br>
        - первая папка источник(cf_folderList) репортажа, <br>
        - статус репортажа(status) и дата выпуска(cf_releaseDateTime) или запланированная дата(cf_plannedPubDate). <br>
        В списке репортажи в статусе "выпущен на..." и отсортированы по дате выпуска(cf_releaseDateTime)<br>
        Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
<li>Ожидаемый результат соответствует пункту 3</li>
<li>Ожидаемый результат соответствует выше  перечисленным</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2254: ИВР ИВ ИВПК / Переместить в / Отображение в &quot;Переместить в&quot; и в &quot;Добавить в&quot; репортажа в статусе &quot;Не выпущен&quot;</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Отображение в pop-up "Переместить в" и в pop-up "Добавить в" репортажа в статусе "Не выпущен" без папок источников<br>
<strong>Дано</strong>: Создать репортаж без папок источников</p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВР открыть папку источник и выбрать медиафайл</li>
<li>Открыть pop-up "Переместить в" и в поиске найти созданный репортаж</li>
<li>Выбрать из списка созданный репортаж</li>
<li>Открыть pop-up "Переместить в"</li>
<li>Открыть любой реопртаж и выбраль медиафайл из блока "Выпущенные"</li>
<li>Открыть pop-up "Добавить в"</li>
<li>Подобным образом проверить отображение репортажа:<ul>
<li>для ИВ, в папке и репортаже, в pop-up "Переместить в" и pop-up "Добавить в" (все шаги)</li>
<li>для ИВПК, в потоке и блоке "Поиск в DAM", в pop-up "Добавить в" (шаги 5, 6)</li>
</ul>
</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>В папке выбран медиафайл</li>
<li>В списке репортажей отображается созданный репортаж:<ul>
<li>в статусе "Не выпущен"</li>
<li>без папки источника, вместо папки указан "-"</li>
<li>без даты выпуска<br>
Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
</ul>
</li>
<li>Медиафайл переместился в созданный репортаж</li>
<li>В списке репортажей, созданный репортаж отображается первым </li>
<li>В репортаже выбран медиафайл</li>
<li>В pop-up, в списке репотажей отсутствует созданный репортаж</li>
<li>Ожидаемый результат соответствует вышеописанным шагам</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2255: ИВР ИВ ИВПК / Добавить в / Отображение в &quot;Переместить в&quot; и в &quot;Добавить в&quot; репортажа в статусе &quot;Выпущен на сайт&quot; с наличием нескольких папок источников</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Отображение в pop-up "Переместить в" и в pop-up "Добавить в" репортажа в статусе "Выпущен на сайт" с наличием нескольких папок источников<br>
<strong>Дано</strong>: Создать репортаж добавить в созданный репортаж несколько папок источников и выпустить репортаж </p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВР открыть созданный репортаж </li>
<li>Выбрать медиафайл из блока "Неразобранные"/"Отобранные"/"Просмотренные"</li>
<li>Открыть pop-up "Переместить в" и в поиске найти созданный репортаж</li>
<li>Выбрать медиафайл из блока "Выпущенные"</li>
<li>Открыть pop-up "Добавить в" и в поиске найти созданный репортаж</li>
<li>Подобным образом проверить отображение репортажа в pop-up "Добавить в"/"Переместить в":<ul>
<li>для ИВ, в папке и репортаже (все шаги)</li>
<li>для ИВПК, в потоке и блоке "Поиск в DAM" (шаги 4, 5)</li>
</ul>
</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область репортажа</li>
<li>Медиафайл выбран</li>
<li>В списке репортажей отображается созданный репортаж:<ul>
<li>в статусе "Выпущен на сайт",</li>
<li>у репортажа отображается одна папка источник - первая в поле "Папка"(cf_folderList),</li>
<li>у репортажа отображается дата выпуска(cf_releaseDateTime)<br>
 Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
</ul>
</li>
<li>Медиафайл выбран</li>
<li>Ожидаемый результат соответствует шагу 3</li>
<li>Ожидаемый результат соответствует вышеописанным шагам</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2256: ИВР ИВ ИВПК / Добавить в / Отображение в &quot;Переместить в&quot; и в &quot;Добавить в&quot; репортажа в статусе &quot;Запланировано к выпуску...&quot; с наличием одной папки источника</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Отображение в pop-up "Переместить в" и в pop-up "Добавить в" репортажа в статусе "Запланировано к выпуску..." с наличием одной папки источника<br>
<strong>Дано</strong>: Создать репортаж, добавить в созданный репортаж одну папку источник и выставить репортажу статус "Запланировано к выпуску вручную/автоматически"</p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВР открыть созданный репортаж </li>
<li>Выбрать медиафайл из блока "Неразобранные"/"Отобранные"/"Просмотренные"</li>
<li>Открыть pop-up "Переместить в" и в поиске найти созданный репортаж</li>
<li>Выбрать медиафайл из блока "Выпущенные"</li>
<li>Открыть pop-up "Добавить в" и в поиске найти созданный репортаж</li>
<li>Подобным образом проверить отображение репортажа в pop-up "Добавить в"/"Переместить в":<ul>
<li>для ИВ, в папке и репортаже (все шаги)</li>
<li>для ИВПК, в потоке и блоке "Поиск в DAM" (шаги 4, 5)</li>
</ul>
</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область репортажа</li>
<li>Медиафайл выбран</li>
<li>В списке репортажей отображается созданный репортаж:<ul>
<li>в статусе "Выпущен на сайт",</li>
<li>у репортажа отображается одна папка источник - из поля "Папка"(cf_folderList),</li>
<li>у репортажа отображается дата эмбарго(cf_plannedPubDate)<br>
Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
</ul>
</li>
<li>Медиафайл выбран</li>
<li>В pop-up в списке репортажей отсутствует созданный репортаж</li>
<li>Ожидаемый результат соответствует вышеописанным шагам</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2257: ИВР ИВ ИВПК / Поиск / Проверка отображения репортажей с разными статусами в pop-up &quot;Добавить в&quot; \ &quot;Переместить в&quot;</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Проверка отображения репортажей с разными статусами в pop-up "Добавить в" \ "Переместить в", через поиск по папке<br>
<strong>Дано</strong>: Указать единственную и уникальную папку источник для репортажей в статусе:<br>
    - "Выпущено на сайт"<br>
    - "Выпущено на фотохостинг"<br>
    - "Выпущено на сайт и фотохостинг"<br>
    - "Не выпущен"<br>
    - "Снят с выпуска"<br>
    - "Запланирован к выпуску вручную/автоматически"</p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВР выбрать медиафайл в папке источнике или репортаже</li>
<li>Открыть pop-up "Переместить в" по контролу</li>
<li>Осуществить поиск по уникальной папке</li>
<li>Выбрать медиафайл в репортаже в блоке "Выпущенные" и открыть pop-up "Добавить в" по контролу</li>
<li>Осуществить поиск по уникальной папке</li>
<li>Подобным образом осуществить поиск:<ul>
<li>для ИВ, в папке и репортаже, в pop-up "Переместить в" и pop-up "Добавить в" (все шаги)</li>
<li>для ИВПК, в потоке и блоке "Поиск в DAM", в pop-up "Добавить в" (шаги 4, 5) </li>
</ul>
</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область папки, медиафайл выбран</li>
<li>Отображается список репортаже</li>
<li>В результате поиска найдено 6 репортажей:<ul>
<li>репортажи в статусе "Выпущено на сайт", "Выпущено на фотохостинг", "Выпущено на сайт и фотохостинг" отображаются красным маркером(Выпущено на сайт)</li>
<li>репортажи в статусе "Запланирован к выпуску вручную", "Запланирован к выпуску автоматически" отображаются красным маркером(Запланирован к выпуску автоматически)</li>
<li>репортажи в статусе "Не выпущен", "Снят с выпуска" отображаются белым маркером и надписью "Не выпущен"<br>
Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макетам</a></li>
</ul>
</li>
<li>Отображается список репортаже</li>
<li>В результате поиска найдено 3 репортажа, репортажи в статусе "Выпущено на сайт", "Выпущено на фотохостинг", "Выпущено на сайт и фотохостинг" отображаются красным маркером(Выпущено на сайт)<br>
    Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макетам</a></li>
<li>Ожидаемый результат соответствует вышеописанным шагам</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2258: ИВР ИВ ИВПК / Поиск / Осуществить поиск в pop-up &quot;Добавить в&quot; \ &quot;Переместить в&quot; по папке источнику у репортажа</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Осуществить поиск в pop-up "Добавить в" \ "Переместить в" по папке источнику у репортажа<br>
<strong>Дано</strong>: Указать единственную и уникальную папку источник для репортажей в статусе:<br>
    - "Выпущено на сайт"<br>
    - "Не выпущен"<br>
    - "Запланирован к выпуску вручную/автоматически"</p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВР выбрать медиафайл в папке источнике или репортаже</li>
<li>Открыть pop-up "Переместить в" по контролу</li>
<li>Осуществить поиск по уникальной папке</li>
<li>Выбрать медиафайл в репортаже в блоке "Выпущенные" и открыть pop-up "Добавить в" по контролу</li>
<li>Осуществить поиск по уникальной папке</li>
<li>Подобным образом осуществить поиск:<ul>
<li>для ИВ, в папке и репортаже, в pop-up "Переместить в" и pop-up "Добавить в" (все шаги)</li>
<li>для ИВПК, в потоке и блоке "Поиск в DAM", в pop-up "Добавить в" (шаги 4, 5) </li>
</ul>
</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область папки, медиафайл выбран</li>
<li>Отображается список репортаже</li>
<li>В результате поиска найдено 3 репортажа:<ul>
<li>репортаж в статусе "Выпущено на сайт" отображается красным маркером(Выпущено на сайт)</li>
<li>репортаж в статусе "Запланирован к выпуску вручную/автоматически" отображается красным маркером(Запланирован к выпуску автоматически)</li>
<li>репортаж в статусе "Не выпущен" отображается белым маркером и надписью "Не выпущен"<br>
Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макетам</a></li>
</ul>
</li>
<li>Отображается список репортаже</li>
<li>В результате поиска найден 1 репортаж в статусе "Выпущено на сайт", отображается красным маркером(Выпущено на сайт)<br>
    Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макетам</a></li>
<li>Ожидаемый результат соответствует вышеописанным шагам</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2259: ИВР ИВ ИВПК / Поиск / Осуществить поиск в pop-ap &quot;Добавить в&quot; \ &quot;Переместить в&quot; по не первой папке источнику у репортажа</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Осуществить поиск в pop-ap "Добавить в" \ "Переместить в" по не первой папке источнику у репортажа<br>
<strong>Дано</strong>: Указать несколько папок для репортажа в статусе "Выпущено на сайт"</p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВР выбрать медиафайл в папке источнике или репортаже</li>
<li>Открыть pop-ap "Переместить в" по контролу</li>
<li>Осуществить поиск по любой папке репортажа кроме первой</li>
<li>Выбрать медиафайл в репортаже в блоке "Выпущенные" и открыть pop-ap "Добавить в" по контролу</li>
<li>Осуществить поиск по любой папке репортажа кроме первой</li>
<li>Подобным образом осуществить поиск:<ul>
<li>для ИВ, в папке и репортаже, в pop-ap "Переместить в" и pop-ap "Добавить в" (все шаги)</li>
<li>для ИВПК, в потоке и блоке "Поиск в DAM", в pop-ap "Добавить в" (шаги 4, 5) </li>
</ul>
</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область папки, медиафайл выбран</li>
<li>Отображается список репортаже</li>
<li>В результате поиска присутствует репортаж из пердусловия, так как в у репортажа в поле "Папки" есть папка по которой осуществлялся поиск<br>
    В списке у репортажа указана первая папка из поля "Папки"(cf_folderList)<br>
    Отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макетам</a></li>
<li>Отображается список репортаже</li>
<li>Ожидаемый результат соответствует шагу 3</li>
<li>Ожидаемый результат соответствует вышеописанным шагам</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2260: ИВР ИВ / Добавить в / Добавление выпущенного медиафайла в невыпущенный репортаж с помощью dnd</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Добавление выпущенного медиафайла в невыпущенный репортаж с помощью dnd<br>
<strong>Дано</strong>: В ИВР и ИВ есть репортажи со статусами  "Не выпущен" и "Запланирован к выпуску автоматически/вручную"</p>
<p><em>Действия</em>:</p>
<ol>
<li>Открыть ИВР, репортаж </li>
<li>Выбрать любой выпущенный медиафайл</li>
<li>Перетащить выбранный медиафайл в репортаж:<br>
а) со статусами  "Не выпущен"<br>
б) со статусами  "Запланирован к выпуску автоматически/вручную"</li>
<li>Повторно выбрать выпущенный медиафайл и нажать на контрол "Добавить в"</li>
<li>Выбрать не выпущенный медиафайл и нажать на контрол "Переместить в"</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область репортажа</li>
<li>Выпущенный медиафайл выбран</li>
<li>Отображается уведомление с ошибкой "Не удалось добавить"</li>
<li>В pop-up "Добавить в" список репортажей не изменился</li>
<li>В pop-up "Переместить в" список репортажей не изменился</li>
</ol>
		</div>
	</div>
	
        <div style="clear: left">
		<h3>TC-2261: ИВПК / Добавить в / Добавить выпущенный медиафайл в невыпущенный репортаж</h3>
		<div class="thin-line"></div>
		<div class="case-stage">
			<p><strong>Сценарий</strong>: Добавить выпущенный медиафайл в невыпущенный репортаж в статусе "Не выпущен" и "Запланирован к выпуску автоматически/вручную"<br>
<strong>Дано</strong>: В ИВПК есть репортажи со статусами "Не выпущен" и "Запланирован к выпуску автоматически/вручную"</p>
<p><em>Действия</em>:</p>
<ol>
<li>В ИВПК открыть репортаж</li>
<li>В блоке "Поиск в DAM" осуществить поиск "ЦВТ"</li>
<li>Нажать на контрол "Добавить в" в функциональной панели рабочей области потока</li>
<li>Найти и выбрать в pop-ap "Добавить в" репортажи из предусловия </li>
<li>Повторно выбрать выпущенный медиафайл в блоке "Поиск в DAM" и нажать на контрол "Добавить в"</li>
<li>Проверить отображение репортажа в ИВР pop-ap "Добавить в" и pop-ap "Переместить в"</li>
</ol>
<p><em>Ожидаемые результаты</em>:</p>
<ol>
<li>Отображается рабочая область репортажа</li>
<li>В рабочей области блока "Поиск в DAM" отображаются медиафайлы</li>
<li>Появляется выпадающий список репортажей, отображение соответсвует <a href="https://www.figma.com/file/FHDIdSD2wdhzmeTtVgDfli/PhotoStation?node-id=7764%3A183781">макету</a></li>
<li>Медиафайл успешно добавлен в репортаж, репортаж выпускается:<ul>
<li>поле статус(status) заполняется значением "Выпущено на сайт" </li>
<li>поле дата выпуска(cf_releaseDateTime) заполняется текущей датой</li>
</ul>
</li>
<li>В списке репортажей первым отображается репортаж выбранный на шаге 4<br>
    У репортажа отображается статус "Выпущено на сайт" и дата выпуска(текущая дата)</li>
<li>Ожидаемый результат соответствует шагу 5</li>
</ol>
		</div>
	</div>
	
    </div>
</body>
